server {
    listen 80;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    server_name localhost;
    location = /favicon.ico { log_not_found off; access_log off; }

    location ~ ^/api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend-proxy;
    }

    location ~ ^/storage {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend-proxy;
    }
}

